[gd_scene load_steps=4 format=2]

[ext_resource path="res://InputItemUI.cs" type="Script" id=1]
[ext_resource path="res://Mods.cs" type="Script" id=2]
[ext_resource path="res://Keys.cs" type="Script" id=3]

[node name="InputItemUI" type="Control"]
script = ExtResource( 1 )

[node name="HFlowContainer" type="HFlowContainer" parent="."]
margin_right = 1023.0
margin_bottom = 152.0
custom_constants/hseparation = 80

[node name="Count" type="Label" parent="HFlowContainer"]
margin_bottom = 14.0

[node name="Mods" type="Control" parent="HFlowContainer"]
margin_left = 80.0
margin_right = 80.0
margin_bottom = 14.0
script = ExtResource( 2 )

[node name="Direction" type="TextureRect" parent="HFlowContainer/Mods"]
margin_left = -4.0
margin_right = 36.0
margin_bottom = 40.0

[node name="Keys" type="HFlowContainer" parent="HFlowContainer"]
margin_left = 160.0
margin_right = 1023.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_constants/hseparation = 20
script = ExtResource( 3 )
