[gd_scene load_steps=9 format=2]

[ext_resource path="res://nodes/InputReader.cs" type="Script" id=1]
[ext_resource path="res://nodes/FPS.gd" type="Script" id=2]
[ext_resource path="res://nodes/InputItemControl/InputItemUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/History.cs" type="Script" id=4]
[ext_resource path="res://ChargeIndicator.cs" type="Script" id=5]
[ext_resource path="res://static/dmg_cmn_m.sbnk.1_20.mp3" type="AudioStream" id=6]
[ext_resource path="res://Ping.cs" type="Script" id=7]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/red.png-60a9c48e294cb13a96b94a6c6884cfb7.stex"

[node name="InputReader" type="Node2D"]
script = ExtResource( 1 )

[node name="Current" parent="." instance=ExtResource( 3 )]

[node name="History" type="VFlowContainer" parent="."]
margin_top = 100.0
margin_right = 689.0
margin_bottom = 2026.0
custom_constants/vseparation = 80
script = ExtResource( 4 )

[node name="charge indicator" type="TextureRect" parent="."]
margin_left = 729.0
margin_top = 45.0
margin_right = 2009.0
margin_bottom = 1325.0
rect_scale = Vector2( 0.0669826, 0.0669826 )
texture = SubResource( 1 )
stretch_mode = 5
script = ExtResource( 5 )

[node name="FPS" type="Label" parent="."]
margin_left = 912.0
margin_right = 1029.0
margin_bottom = 75.0
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
script = ExtResource( 7 )

[node name="PlayerSide" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
